# Server-Api-Main

./: .gitignore  ColabSpaceAPI.sln  RunCoverageReports.bat  azure-pipelines.yml
Src/Application/: Application.csproj  DependencyInjection.cs
Src/Application/Common/Behaviours/: RequestLogger.cs  RequestPerformanceBehaviour.cs  RequestValidationBehavior.cs
Src/Application/Common/Exceptions/: NotFoundException.cs  NotOwnedException.cs  NotTypeException.cs  ValidationException.cs
Src/Application/Common/Interfaces/: IBlobStorageService.cs  IColabSpaceDbContext.cs  ICurrentUserService.cs  INotificationService.cs  ISearchService.cs
Src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
Src/Application/Common/Models/: AzureAD.cs  ConversationLastContentModel.cs  ConversationMessageModel.cs  FileDto.cs  Group.cs  ItemIdModel.cs  PinFileModel.cs  PinMessageDto.cs  Result.cs  SearchModel.cs  TagModel.cs  UserDto.cs
Src/Application/Conversations/Commands/CreateChannelConversation/: CreateChannelCommand.cs  CreateChannelCommandHandler.cs  CreateChannelConversationCommandValidator.cs
Src/Application/Conversations/Commands/CreateConversation/: CreateConversationCommand.cs  CreateConversationCommandHandler.cs  CreateConversationCommandValidator.cs
Src/Application/Conversations/Commands/DeleteChannelConversation/: DeleteChannelConversationCommand.cs  DeleteChannelConversationCommandHandler.cs  DeleteChannelConversationCommandValidator.cs
Src/Application/Conversations/Commands/HideConversation/: HideConversationCommand.cs  (+1 more)
Src/Application/Conversations/Models/: ConversationModel.cs
Src/Application/HelpItems/Models/: HelpItemContentModel.cs  HelpItemModel.cs
Src/Application/MessageChats/Models/: MessageChatModel.cs  ReactionModel.cs
Src/Application/Notifications/Models/: MessageDto.cs  NotificationByTeamModel.cs  NotificationModel.cs  NotificationsPagingModel.cs
Src/Application/Planners/Models/: MilestoneModel.cs  PlannerModel.cs
Src/Application/TaskItems/Models/: AttachFileModel.cs  RelatedObjectModel.cs  TaskItemModel.cs
Src/Application/Teams/Models/: TeamModel.cs  UserModel.cs
Src/Domain/: Domain.csproj
Src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  nswag.json
Src/WebAPI/Common/: CustomExceptionHandlerMiddleware.cs
Src/WebAPI/Controllers/: ApiController.cs  ConversationController.cs  DirectoryController.cs  HelpItemController.cs  MessageChatController.cs  MessagesController.cs  MessagesSmartphoneController.cs  NotificationsController.cs  PlannerController.cs  SearchController.cs  TaskItemsController.cs  TeamController.cs  UploadController.cs
Src/WebAPI/Converter/: SpireOfficeConverter.cs
Src/WebAPI/Hubs/: ChatHub.cs  ConnectionEntity.cs
Src/WebAPI/Models/: MessageDto.cs
Src/WebAPI/Properties/: launchSettings.json
Src/WebAPI/Services/: BlobStorageService.cs  CopyHandler.cs  CurrentUserService.cs  MicrosoftGraphClient.cs  SearchService.cs
Src/WebAPI/Utilities/: FileHelpers.cs  MultipartRequestHelper.cs
Tests/Domain.UnitTests/: Domain.UnitTests.csproj
Tests/Domain.UnitTests/Common/: ValueObjectTests.cs
Tests/Domain.UnitTests/ValueObjects/: AdAccountTests.cs
Tests/WebAPI.IntegrationTests/: WebAPI.IntegrationTests.csproj
Tests/WebAPI.IntegrationTests/Common/: CustomWebApplicationFactory.cs  IntegrationTestHelper.cs  TestCurrentUserService.cs  TestDateTimeService.cs  Utilities.cs
Tests/WebAPI.IntegrationTests/Controllers/Conversations/: CreateChannel.cs  CreateConversation.cs  Delete.cs  GetAll.cs  GetById.cs  Hide.cs  Read.cs  UpdateConversationName.cs
Tests/WebAPI.IntegrationTests/Controllers/HelpItem/: Create.cs  DeleteHelpItemControllerTests.cs  GetAll.cs  GetById.cs  UpdateHelpItemControllerTests.cs
Tests/WebAPI.IntegrationTests/Controllers/MessageChats/: CreateMessageChat.cs  GetMessageById.cs  GetRelatedMessage.cs  UpdateMessageChat.cs
Tests/WebAPI.IntegrationTests/Controllers/MessagesSmartphone/: GetLastMessageOfConversation.cs
Tests/WebAPI.IntegrationTests/Controllers/Notifications/: GetNotificationsByToUserId.cs
Tests/WebAPI.IntegrationTests/Controllers/Planner/: CreatePlanner.cs  DeletePlanner.cs  GetPlannerById.cs  GetPlannersListByTeamId.cs  UpdatePlanner.cs
Tests/WebAPI.IntegrationTests/Controllers/Search/: SearchUserInTeam.cs  SearchUsersAndTeams.cs
Tests/WebAPI.IntegrationTests/Controllers/TaskItems/: ChangeStatus.cs  Create.cs  Delete.cs  Get.cs  GetAll.cs  GetPinnedTaskItemList.cs  SearchTaskInTeam.cs  Update.cs
Tests/WebAPI.IntegrationTests/Controllers/Teams/: Create.cs  Delete.cs  Get.cs  GetAll.cs  GetAllByTeamName.cs  GetAllByUser.cs  Update.cs
Tests/WebAPI.IntegrationTests2/: WebAPI.IntegrationTests2.csproj
Tests/WebAPI.IntegrationTests2/Common/: CustomWebApplicationFactory.cs  IntegrationTestHelper.cs  TestCurrentUserService.cs  TestDateTimeService.cs  Utilities.cs
Tests/WebAPI.IntegrationTests2/Controllers/Conversations/: CreateOrGet.cs  GetAll.cs  GetByMembers.cs
Tests/WebAPI.IntegrationTests2/Controllers/Directory/: Directory.cs
Tests/WebAPI.IntegrationTests2/Controllers/Message/: PinMessage.cs  SendMessageToUser.cs  UpdateMessage.cs
Tests/WebAPI.IntegrationTests2/Controllers/MessageChat/: GetLastContentOfConversation.cs  GetMessagesByConversationId.cs
Tests/WebAPI.IntegrationTests2/Controllers/MessagesSmartphone/: GetLastMessageOfConversation.cs  SendMessageToUserSmartPhone.cs
Tests/WebAPI.IntegrationTests2/Controllers/Notifications/: CreateNotification.cs  GetNotificationsByTeam.cs  GetNotificationsByToUserId.cs  ReadNotification.cs  UnreadNotification.cs
Tests/WebAPI.IntegrationTests2/Controllers/Search/: SearchUsersAndTeams.cs
Tests/WebAPI.IntegrationTests2/Controllers/TaskItems/: CreateTaskItemWithAttachments.cs  PinTaskItem.cs  UpdateTaskItemWithAttachment.cs
Tests/WebAPI.IntegrationTests2/Controllers/Teams/: GetAllByTeamName.cs  GetAllByUser.cs
Tests/WebAPI.IntegrationTests2/Controllers/Upload/: DownloadAllFile.cs  DownloadFile.cs  UploadFile.cs
Tests/WebAPI.IntegrationTests2/Services/: SearchService.cs
(+229 files in other folders)
